# easy-resume

./: .gitignore  README.md  pom.xml  setenv.bat
easy-resume-backend/: pom.xml
easy-resume-backend/src/main/java/com/dat/easyresumebackend/: EasyResumeBackendApplication.java
easy-resume-backend/src/main/java/com/dat/easyresumebackend/configuration/: ApplicationConfig.java  OAuth2AuthServerConfig.java  OAuth2ResourceServerConfig.java
easy-resume-backend/src/main/java/com/dat/easyresumebackend/domain/: AbstractEntity.java  User.java  VerificationToken.java
easy-resume-backend/src/main/java/com/dat/easyresumebackend/dto/: ErrorDto.java  UserDto.java  VerificationAccountEmailDto.java
easy-resume-backend/src/main/java/com/dat/easyresumebackend/endpoint/: PrivateUserEndpoint.java  PublicUserEndpoint.java
easy-resume-backend/src/main/java/com/dat/easyresumebackend/exception/: UserAlreadyExistsException.java
easy-resume-backend/src/main/java/com/dat/easyresumebackend/mapper/: UserDtoMapper.java  UserMapper.java
easy-resume-backend/src/main/java/com/dat/easyresumebackend/repository/: UserRepository.java
easy-resume-backend/src/main/java/com/dat/easyresumebackend/service/: MailService.java  UserService.java
easy-resume-backend/src/main/java/com/dat/easyresumebackend/service/impl/: MailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
easy-resume-backend/src/main/resources/: application.properties
easy-resume-backend/src/main/resources/templates/: verification-account-email.html
easy-resume-backend/src/test/java/com/dat/easyresumebackend/: EasyResumeBackendApplicationTests.java
easy-resume-frontend/: .angular-cli.json  README.md  package.json  pom.xml
easy-resume-frontend/e2e/: app.e2e-spec.ts
easy-resume-frontend/src/: index.html
